# ~/.bashrc: executed by bash for non-login shells.

bind 'set completion-ignore-case on'                                                                # tab-autocomplete case-insensitive

export EDITOR='gvim'                                                                                # gvim as default editor
shopt -s histappend                                                                                 # append history instead of overwritting
export HISTCONTROL=ignoredups                                                                       # avoid succesive duplicates in the bash command history
export PATH=.:${PATH}


#BIND KEYS
bind     '"^[[1;5D" backward-word'
bind     '"^[[1;5C" forward-word'
bind     '"\e[1~"   beginning-of-line'                                                             # Home
bind     '"\e[7~"   beginning-of-line'                                                             # Home rxvt
bind     '"\e[2~"   overwrite-mode'                                                                # Ins
bind     '"\e[3~"   delete-char'                                                                   # Delete
bind     '"\e[4~"   end-of-line'                                                                   # End
bind     '"\e[8~"   end-of-line'                                                                   # End rxvt

